# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2019-01-22 18:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('django_dialogflow', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Templog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField()),
                ('temperature', models.FloatField()),
            ],
        ),
    ]
