# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2019-01-22 19:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('django_dialogflow', '0004_auto_20190122_1939'),
    ]

    operations = [
        migrations.AddField(
            model_name='templog',
            name='humidity',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
