# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2019-01-22 19:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('django_dialogflow', '0006_auto_20190122_1953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='templog',
            name='humidity',
            field=models.FloatField(blank=True),
        ),
    ]
